.next/app-build-manifest.json (before)
{
  "pages": {
    "/(main)/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_8235043b._.js",
      "static/chunks/node_modules_ff993561._.js",
      "static/chunks/src_components_1d2e3f70._.js",
      "static/chunks/src_app_(main)_dashboard_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/(main)/events/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/src_app_(main)_events_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/(main)/send/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_643ba80e._.js",
      "static/chunks/src_1b5e40ca._.js",
      "static/chunks/node_modules_date-fns_e0d15fa9._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_xlsx_xlsx_mjs_ad755052._.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_e02a24d0._.js",
      "static/chunks/src_app_(main)_send_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_5245f5db._.js",
      "static/chunks/src_5604de08._.js",
      "static/chunks/src_app_login_page_tsx_107e5939._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/(main)/campaigns/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/_b182dc66._.js",
      "static/chunks/src_app_(main)_campaigns_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/(main)/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_lodash_f240f67a._.js",
      "static/chunks/node_modules_recharts_es6_8235043b._.js",
      "static/chunks/node_modules_ff993561._.js",
      "static/chunks/src_components_1d2e3f70._.js",
      "static/chunks/src_app_(main)_dashboard_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/(main)/events/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/src_app_(main)_events_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/(main)/send/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_643ba80e._.js",
      "static/chunks/src_1b5e40ca._.js",
      "static/chunks/node_modules_date-fns_e0d15fa9._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_xlsx_xlsx_mjs_ad755052._.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_e02a24d0._.js",
      "static/chunks/src_app_(main)_send_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_5245f5db._.js",
      "static/chunks/src_5604de08._.js",
      "static/chunks/src_app_login_page_tsx_107e5939._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -1,5 +1,25 @@
 {
   "pages": {
+    "/(main)/campaigns/page": [
+      "static/chunks/node_modules_next_dist_1a6ee436._.js",
+      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
+      "static/chunks/src_app_globals_b805903d.css",
+      "static/chunks/node_modules_a31e2e15._.js",
+      "static/chunks/src_29050882._.js",
+      "static/chunks/src_app_layout_tsx_c0237562._.js",
+      "static/chunks/src_cf322d9c._.js",
+      "static/chunks/node_modules_65bc2e38._.js",
+      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
+      "static/chunks/_b182dc66._.js",
+      "static/chunks/src_app_(main)_campaigns_page_tsx_67b8e6f7._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
+      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
+      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
+      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
+      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
+      "static/chunks/_e69f0d32._.js",
+      "static/chunks/_93808211._.js"
+    ],
     "/(main)/dashboard/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
