.next/server/app/(main)/send/page/app-build-manifest.json (before)
{
  "pages": {
    "/(main)/send/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_33301f15._.js",
      "static/chunks/src_abf74e02._.js",
      "static/chunks/node_modules_date-fns_e0d15fa9._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_xlsx_xlsx_mjs_ad755052._.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_c636204c._.js",
      "static/chunks/src_app_(main)_send_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/server/app/(main)/send/page/app-build-manifest.json (after)
{
  "pages": {
    "/(main)/send/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_a31e2e15._.js",
      "static/chunks/src_29050882._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_cf322d9c._.js",
      "static/chunks/node_modules_65bc2e38._.js",
      "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
      "static/chunks/node_modules_e1c2a826._.js",
      "static/chunks/src_abf74e02._.js",
      "static/chunks/node_modules_date-fns_e0d15fa9._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_xlsx_xlsx_mjs_ad755052._.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_e02a24d0._.js",
      "static/chunks/src_app_(main)_send_page_tsx_67b8e6f7._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/server/app/(main)/send/page/app-build-manifest.json (diff)
@@ -10,13 +10,13 @@
       "static/chunks/src_cf322d9c._.js",
       "static/chunks/node_modules_65bc2e38._.js",
       "static/chunks/src_app_(main)_layout_tsx_107e5939._.js",
-      "static/chunks/node_modules_33301f15._.js",
+      "static/chunks/node_modules_e1c2a826._.js",
       "static/chunks/src_abf74e02._.js",
       "static/chunks/node_modules_date-fns_e0d15fa9._.js",
       "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
       "static/chunks/node_modules_xlsx_xlsx_mjs_ad755052._.js",
       "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
-      "static/chunks/node_modules_c636204c._.js",
+      "static/chunks/node_modules_e02a24d0._.js",
       "static/chunks/src_app_(main)_send_page_tsx_67b8e6f7._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
